.stocks-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.text {
    color: rgb(178, 177, 177);
}

@media only screen and (max-width:576px) {
    .stocks-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width:922px) {
    .stocks-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

.mg-inventory {
    /* color: grey; */
    text-decoration: none;
    display: flex;
    /* justify-items: end; */
    justify-content: flex-end;
    /* margin-right: 20px */
    /* background-color: aqua; */

    /* margin-left: 1000px; */
    /* margin: 20px 0px 20px 1120px; */

    padding: 20px 130px 20px 0px;

}